# This file is a template for the environment variables needed to connect this client with the firebase services
# Rename this file to .env and paste the values from your firebase apps' console.

# Firebase
REACT_APP_FIREBASE_APP_ID="-"
REACT_APP_FIREBASE_API_KEY="-"
REACT_APP_FIREBASE_SENDER_ID="-"
REACT_APP_FIREBASE_PROJECT_ID="-"
REACT_APP_FIREBASE_MEASUREMENT_ID="-"
